spring.datasource.url=jdbc:mariadb://shortline.proxy.rlwy.net:15118/railway
spring.datasource.username=root
spring.datasource.password=NpetShqAzCjBJOISrlzrojHUPStalXqf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.application.name=BodasAto