spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.application.name=BodasAto
