spring.datasource.url=jdbc:mariadb://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NpetShqAzCjBJOISrlzrojHUPStalXqf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=${PORT:8080}
spring.application.name=BodasAto
